<!DOCTYPE html>
<html>
<head>
	<title>用前必读</title>
	<style>
		body {
			background-color: #f2f2f2;
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		h1 {
			background-color: gray;
			color: white;
			margin: 0;
			padding: 20px;
			text-align: center;
		}
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			counter-reset: my-counter 0;
		}
		li {
			margin: 10px 0;
			padding: 10px;
			background-color: #fff;
			box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
			border-radius: 5px;
			counter-increment: my-counter;
		}
		li:before {
			content: counter(my-counter, disc) "  ";
		}
		li:first-child:before {
			content: "";
		}
	</style>
</head>
<body>
	<h1>用户须知</h1>
	<ul>
		<li>Make sure to read the instructions carefully before using Dearun Tools: </li>
        <li>请从官方渠道进行下载安装本软件，请勿从非官方渠道下载软件；若因非官方渠道下载、安装软件所造成的损失，请用户自行承担。</li>
        <li>软件安全无毒，不收集用户的任何信息，无需联网也可使用。</li>
		<li>在使用软件前，请仔细阅读帮助文件，以正确的格式导入数据。</li>
		<li>软件没有对数据规模进行限制，指标数也无限制，理论上支持大型数据集。但是需要注意的是，求解模型需要时间，如果数据规模较大时，将花费更多的时间进行求解。</li>
		<li>理论上，对于同一个模型，使用不同的软件，计算结果应该是相同的。但是需要注意的是，不同软件的数据格式要求可能不同，并且在部分模型的处理细节上可能存在一定的差异。Dearun Tools的运行结果通过原文数据进行了验证，并测试了多组数据。欢迎大家进行结果比对，可以在结果一致的情况下再使用本软件。</li>
		<li>软件最终解释权归开发者所有。</li>
	</ul>
</body>
</html>
