<!DOCTYPE html>
<html>
<head>
	<title>用户须知</title>
	<style>
		body {
			background-color: #fff;
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		h1 {
			background-color: gray;
			color: white;
			margin: 0;
			padding: 15px;
			font-size: 18px;
			text-align: center;
		}
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			counter-reset: my-counter 0;
		}
        li {
            font-size: 15px;
            margin: 5px 0;
            padding: 10px;
            background-color: #fff;
            box-shadow: none;
            border-radius: 5px;
            counter-increment: my-counter;
        }

		li:first-child:before {
			content: "";
		}
	</style>
</head>
<body>
	<h1>用户须知</h1>
	<ul>
		<li>本软件的版权归Dearun Tools开发者所有，受知识产权法保护。未经作者许可，不得以任何方式复制、分发、修改、翻译、反编译本软件，不得故意删除或者改变软件权利管理电子信息。如有侵权行为，将追究责任。</li>
        <li>The copyright of this software belongs to Dearun Tools developer. All rights are protected by intellectual property law. The software may not be reproduced, distributed, modified, translated or decompiled in any way, nor may the software information be intentionally deleted or altered without the author’s permission. Whoever conducts infringement shall be investigated for responsibility in accordance with the law.</li>
	</ul>
</body>
</html>
